In [1]:
# race_results_2025_race_results.csv load
import pandas as pd

df = pd.read_csv('race_results_2025_race_results.csv')

/var/folders/fx/qjy9fdxd3617y6dfnyvmnv300000gn/T/ipykernel_33070/372260194.py:4: DtypeWarning: Columns (48) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('race_results_2025_race_results.csv')

In [5]:
df[['hrName', 'hrNo']].value_counts()

hrName  hrNo
명문대부    3102338    14
유달리     3103920    14
블랙웨이브   46918      13
행복의문    3016588    13
특급열차    3018979    13
                   ..
판타스틱히트  51104       1
동백미소    3103843     1
마스터플랜   53699       1
제축일호    45556       1
베스트마야   46996       1
Name: count, Length: 3478, dtype: int64

In [9]:
# ord에 따른 새로운 파생변수 생성
'''
새로운 변수: prize_money

작동방식: 각 경주마다 순위(ord)에 따라 상금(chaksun)을 추가
조건:
- ord가 1인 경우: prize_money = chaksun1
- ord가 2인 경우: prize_money = chaksun2
- ord가 3인 경우: prize_money = chaksun3
- ord가 4인 경우: prize_money = chaksun4
- ord가 5인 경우: prize_money = chaksun5
- ord가 6 이상인 경우: prize_money = 0

'''

# hrName
df['prize_money'] = df.apply(
    lambda row: row['chaksun1'] if row['ord'] == 1 else
                row['chaksun2'] if row['ord'] == 2 else
                row['chaksun3'] if row['ord'] == 3 else
                row['chaksun4'] if row['ord'] == 4 else
                row['chaksun5'] if row['ord'] == 5 else
                0,
    axis=1
)

In [23]:
# 말마다(hrName, hrNo) 상금 합계 계산 후 크기 순 정렬
horse_prize_money_sum = df.groupby(['hrName', 'hrNo'])['prize_money'].sum().reset_index()
horse_prize_money_sum = horse_prize_money_sum.sort_values(by='prize_money', ascending=False).reset_index(drop=True)

# 기수마다 상금 합계 계산
jockey_prize_money_sum = df.groupby(['jkName', 'jkNo'])['prize_money'].sum().reset_index()
jockey_prize_money_sum = jockey_prize_money_sum.sort_values(by='prize_money', ascending=False).reset_index(drop=True)

In [24]:
horse_prize_money_sum.head(10)

         hrName     hrNo  prize_money
0        빈체로카발로  1412048    720500000
1        판타스틱밸류    52877    586750000
2  [부산경남]오아시스블루    51448    578000000
3         크라운함성    47001    539000000
4        오아시스블루    51448    528000000
5  [부산경남]마이드림데이    50931    435000000
6   [부산경남]즐거운여정    45245    385000000
7         글로벌히트    45340    385000000
8         한강클래스  1412236    357500000
9   [부산경남]석세스백파    50245    300000000

In [25]:
jockey_prize_money_sum.head(10)

  jkName    jkNo  prize_money
0    서승운  080484   3817850000
1     진겸  080551   2513500000
2    김혜선  080456   2103600000
3    다실바  080568   1975650000
4    문세영  080366   1934650000
5    조재로  080550   1844400000
6     먼로  080593   1654750000
7    다나카  080516   1526350000
8    박재이  080546   1494350000
9    정도윤  080565   1298150000

In [26]:
horse_prize_money_sum.to_csv('horse_prize_money_sum.csv', index=False)
jockey_prize_money_sum.to_csv('jockey_prize_money_sum.csv', index=False)